[flake8]
ignore = E203,F401,F403,W503,D105
max-doc-length = 72
docstring-convention = numpy
per-file-ignores = muspy/datasets/*.py: E501

[mypy]
no_implicit_optional = true
ignore_missing_imports = true
